<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chenguoquan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="身份证："
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

        <TextView
            android:id="@+id/IDCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chenguoquan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="转出时间："
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

        <TextView
            android:id="@+id/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chenguoquan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

    </LinearLayout>
</LinearLayout>
