<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10.0dip"
        android:background="#fff2f2f2"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/u43"
            android:drawablePadding="5.0dip"
            android:gravity="center|left"
            android:text="拒绝转入"
            android:textColor="@android:color/black"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10.0dip">

            <TextView
                android:id="@+id/decribeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="您将拒绝XXX的转入，请选择或输入拒绝原因"
                android:textColor="#cc0000"
                android:textSize="@dimen/common_text_size" />

            <RadioGroup
                android:id="@+id/ReasonRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:checked="true"
                    android:text="非本区人员"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/RadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:text="查无此人"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/RadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:text="其他"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/OtherEdittext"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/input_bg"
                    android:padding="5.0dip"
                    android:textColor="#ff686868" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="#ffdedfdf"
                android:onClick="ComfirmClick"
                android:text="确定"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:layout_width="120.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="#ffdedfdf"
                android:onClick="CancelClick"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>