<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:flipInterval="1000"
    android:id="@+id/viewFlipper"
    android:persistentDrawingCache="animation">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="转出人员"
            android:drawableRight="@mipmap/u32"
            android:textSize="@dimen/login_text_size"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:background="#f2f2f2"
            android:id="@+id/UndealTextview" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="转出人员"
            android:drawableRight="@mipmap/u32"
            android:padding="10dp"
            android:textSize="@dimen/login_text_size"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:background="#f2f2f2"
            android:id="@+id/ReceiveTextview" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="转出人员"
            android:padding="10dp"
            android:textSize="@dimen/login_text_size"
            android:drawableRight="@mipmap/u32"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:background="#f2f2f2"
            android:id="@+id/RejectTextview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TurnListNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/u43"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size"
                android:text="转出人员" />

            <Button
                android:id="@+id/ListViewButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

        <ListView
            android:id="@+id/TurnListView"
            android:layout_width="match_parent"
            android:dividerHeight="10dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#f2f2f2"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TurnDetailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/u43"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size"
                android:text="转出人员" />

            <Button
                android:id="@+id/DetailButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include
                android:id="@+id/DetailUndealView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_turn_out_detail_undeal" />
            <include
                android:id="@+id/DetailReceiveView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_turn_in_detail_receive"/>
            <include
                android:id="@+id/DetailRejectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_turn_in_detail_reject"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ViewFlipper>