<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tag"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10.0dip"
        android:src="@mipmap/u32" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/tag"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="姓名："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="身份证："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <TextView
                android:id="@+id/IDCardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="转出时间："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>