<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:flipInterval="1000"
    android:persistentDrawingCache="animation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UndealTextview"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/content_corners_bg"
            android:drawableLeft="@mipmap/u43"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/u32"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="转入人员"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

        <TextView
            android:id="@+id/ReceiveTextview"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/content_corners_bg"
            android:drawableLeft="@mipmap/u43"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/u32"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="转入人员"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />

        <TextView
            android:id="@+id/RejectTextview"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/content_corners_bg"
            android:drawableLeft="@mipmap/u43"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/u32"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="转入人员"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/content_corners_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TurnListNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/u43"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:text="转出人员"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <Button
                android:id="@+id/ListViewButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="返回"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

        <ListView
            android:id="@+id/TurnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/content_corners_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TurnDetailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/u43"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:text="转出人员"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <Button
                android:id="@+id/DetailButton"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="返回"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#f2f2f2"
                android:orientation="vertical">

                <include
                    android:id="@+id/DetailUndealView"
                    layout="@layout/view_turn_in_detail_global_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/DetailReceiveView"
                    layout="@layout/view_turn_in_detail_global_turnin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/DetailDialogView"
                    layout="@layout/view_turn_in_detail_global_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/DetailRejectView"
                    layout="@layout/view_turn_in_detail_global_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ViewFlipper>