<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="姓名："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="性别："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnSexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="出生日期："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnBirthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990-10－12"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="年龄："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnAgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="户号："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnRoonNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234568"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="联系方式："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnContractTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15926395578"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="区："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnRegionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姑苏区"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="社区："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnAreaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx街道"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="人员分类："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnPropTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx社区"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="户籍地址："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx省xx市xx县"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>