<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="拒绝时间："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnOutRejectTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center|right"
                android:text="拒绝原因："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnOutRejectReasonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>