<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:text="拒绝时间："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnOutRejectTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="chenguoquan"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:text="拒绝原因："
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/TurnOutRejectReasonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
