<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="姓名："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/NameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chenguoquan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="性别："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/SexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="出生日期："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/BirthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990-10－12"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="年龄："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/AgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="户号："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/RoonNoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234568"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="联系方式："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/ContractTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15926395578"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="区："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/RegionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姑苏区"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="街道："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/AreaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx街道"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="社区："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/PropTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx社区"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="户籍地址："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/LocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx省xx市xx县"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="转入时间："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/TurnInTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chenguoquan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="原街道："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/BeforeRoadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="原社区："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/BeforeAreaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990-10－12"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="转入原因："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/TurnReasonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ReceiveButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="接受"
                android:onClick="UndealReceiveClick"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:id="@+id/RejectButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="拒绝"
                android:onClick="UndealRejectClick"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
