<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_margin="5.0dip"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/IDCardEdittext"
            android:layout_width="0.0dip"
            android:layout_height="48.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/input_bg"
            android:inputType="text"
            android:maxLength="18"
            android:padding="5.0dip"
            android:text=""
            android:textColor="#ff686868" />

        <Button
            android:layout_width="100.0dip"
            android:layout_height="48.0dip"
            android:onClick="Search"
            android:text="查询"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/ContentLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/view_collection_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/canbaoView"
                layout="@layout/view_collection_canbao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />

            <include
                android:id="@+id/weicanboaView"
                layout="@layout/view_collection_weicanbao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />

            <include
                android:id="@+id/waidicanbaoView"
                layout="@layout/view_collection_waidicanbao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" />

            <LinearLayout
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="130.0dip"
                    android:layout_height="40.0dip"
                    android:layout_margin="10.0dip"
                    android:onClick="SaveClick"
                    android:text="保存"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="130.0dip"
                    android:layout_height="40.0dip"
                    android:layout_margin="10.0dip"
                    android:onClick="ResetClick"
                    android:text="重置"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>