<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="80.0dip"
        android:background="@drawable/login_corners_bg"
        android:orientation="vertical"
        android:paddingBottom="20.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="@mipmap/u7"
            android:gravity="center"
            android:text="全民参保采集平台"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="用户名："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <EditText
                android:id="@+id/UsernameEditext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/input_bg"
                android:inputType="text"
                android:maxLength="8"
                android:padding="5.0dip"
                android:text=""
                android:textColor="#ff686868" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="密    码："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <EditText
                android:id="@+id/PasswordEditext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/input_bg"
                android:inputType="textPassword"
                android:maxLength="6"
                android:padding="5.0dip"
                android:text=""
                android:textColor="#ff686868" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:id="@+id/yzm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="验证码："
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_text_size" />

            <LinearLayout
                android:id="@+id/VerifyLayout"
                android:layout_width="110.0dip"
                android:layout_height="48.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/VerifyEditText"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/VerifyLayout"
                android:layout_toRightOf="@+id/yzm"
                android:background="@drawable/input_bg"
                android:padding="5.0dip"
                android:textColor="#ff686868" />
        </RelativeLayout>

        <Button
            android:layout_width="150.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:onClick="Login"
            android:text="登录"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</RelativeLayout>