<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="社保采集信息"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center|right"
                android:text="监护人信息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="姓名："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <EditText
                    android:id="@+id/JHRNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="身份证号："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <EditText
                    android:id="@+id/JHRIDCardEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="手机："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <EditText
                    android:id="@+id/JHRMobileEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="采集状态："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <Spinner
                    android:id="@+id/CJSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cbstatus_array"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="参保状态："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <Spinner
                    android:id="@+id/CBSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cbstate_array"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:text="手机："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />

                <EditText
                    android:id="@+id/MobileEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
