<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="姓名：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="chenguoquan" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="性别：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnSexTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="男" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="出生日期：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnBirthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1990-10－12" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="年龄：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnAgeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="户号：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnRoonNoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234568" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="联系方式：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnContractTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15926395578" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="区：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnRegionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姑苏区" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="社区：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnAreaTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx街道" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="人员分类：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnPropTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx社区" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="户籍地址：" />
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@id/TurnLocationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx省xx市xx县" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>