<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--210922198803023322-->
        <EditText
            android:id="@+id/IDCardEdittext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/input_bg"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#686868" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:onClick="Search"
            android:text="查询"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/view_collection_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/view_collection_canbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/weicanboaView"
                layout="@layout/view_collection_weicanbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/waidicanbaoView"
                layout="@layout/view_collection_waidicanbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <LinearLayout
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="SaveClick"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                   android:layout_margin="10dp"
                    android:text="保存"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size" />
                <Button
                    android:onClick="ResetClick"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="重置"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>