<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="申请时间：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutApplyTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="chenguoquan" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="转入街道：" android:singleLine="true" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutRoadTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="转入社区：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutAreaTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="chenguoquan" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="转出原因：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutReasonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1990-10－12" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>