<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="拒绝时间：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutRejectTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="chenguoquan" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="拒绝原因：" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:id="@+id/TurnOutRejectReasonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="男" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>