<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/content_corners_bg" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/login_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="外地参保信息" android:drawableLeft="@mipmap/u43" android:drawablePadding="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参保地：" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Spinner android:gravity="center|left" android:id="@+id/WDCBprovSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <Spinner android:gravity="center|left" android:id="@+id/WDCBcitySpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="养老保险：" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBzzJfCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="在职缴费（含灵活就业缴费）" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBltDyCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="离退休待遇" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBjnJfCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="居（农）保缴费" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBjnDyCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="居（农）保待遇" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBqtJfCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他缴费" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBqtDyCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他养老待遇" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="医疗保险：" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBzgYbCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="职工医保" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBjnYbCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="居民医保（新农合）" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@+id/WDCBqtYbCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>