<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/content_corners_bg" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/login_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="未参保信息" android:drawableLeft="@mipmap/u43" android:drawablePadding="5.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前常住地：" />
            <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <Spinner android:gravity="center|left" android:id="@+id/WCBprovSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:spinnerMode="dropdown" />
                <Spinner android:gravity="center|left" android:id="@+id/WCBcitySpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dropdown" />
                <Spinner android:gravity="center|left" android:id="@+id/WCBtownSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地址：" />
            <EditText android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:id="@+id/WCBaddressEditText" android:background="@drawable/input_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前状态：" android:spinnerMode="dropdown" />
            <Spinner android:gravity="center|left" android:id="@+id/WCBStatusSpinner" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前未参保原因：" />
            <Spinner android:gravity="center|left" android:id="@+id/WCBReasonSpinner" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单位（学校）名称：" />
            <EditText android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:id="@+id/WCBorgNameEditText" android:background="@drawable/input_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单位（学校）所在地：" />
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <Spinner android:gravity="center|left" android:id="@+id/WCBorgProvSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:spinnerMode="dropdown" />
                <Spinner android:gravity="center|left" android:id="@+id/WCBorgCitySpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dropdown" />
                <Spinner android:gravity="center|left" android:id="@+id/WCBorgTownSpinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单位（学校）地址：" />
            <EditText android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:id="@+id/WCBorgAddrEditText" android:background="@drawable/input_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <CheckBox android:id="@+id/WCBCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/common_text_size" android:textColor="@android:color/black" android:gravity="center|left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="经宣传后确认参保" />
    </LinearLayout>
</LinearLayout>